# Copyright 2026 Bob Bomar
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: wopr-applicationset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: wopr-rook-ceph
            path: systems/wopr-rook-ceph/helm
            namespace: rook-ceph
            wave: "0"
          - name: wopr-heimdall
            path: systems/wopr-heimdall/helm
            namespace: wopr
            wave: "1"
          - name: wopr-eso
            path: systems/wopr-eso/helm
            namespace: "wopr"
            wave: "1"
          - name: wopr-cnpg
            path: systems/wopr-cnpg/helm
            namespace: wopr
            wave: "1"
          - name: wopr-config-db
            path: systems/wopr-config-db/helm
            namespace: wopr
            wave: "2"
          - name: wopr-api
            path: systems/wopr-api/helm
            namespace: wopr
            wave: "3"
          - name: wopr-web
            path: systems/wopr-web/helm
            namespace: wopr
            wave: "3"
          - name: wopr-images
            path: systems/wopr-images/helm
            namespace: wopr
            wave: "3"
          - name: wopr-imgproxy
            path: systems/wopr-imgproxy/helm
            namespace: wopr
            wave: "3"
          - name: wopr-directus
            path: systems/wopr-directus/helm
            namespace: wopr
            wave: "3"
          - name: wopr-monitoring
            path: systems/wopr-monitoring/helm
            namespace: wopr
            wave: "4"
          - name: wopr-labelstudio
            path: systems/wopr-labelstudio/helm
            namespace: wopr
            wave: "4"
          - name: wopr-fb
            path: systems/wopr-filebrowser/helm
            namespace: wopr
            wave: "4"

  template:
    metadata:
      name: "{{name}}"
      annotations:
        # Optional: gives you a stable order *if you ever sync both at once*
        argocd.argoproj.io/sync-wave: "{{wave}}"
    spec:
      project: default
      source:
        repoURL: "https://github.com/travismontana/wopr.git"
        targetRevision: main
        path: "{{path}}"
        helm:
          # Optional: if you add per-app values later, uncomment and commit the file(s)
          # valueFiles:
          #   - values.yaml
          #
          # Optional: pass common Helm params here if you want
          # parameters:
          #   - name: image.tag
          #     value: "..."
      destination:
        server: "https://kubernetes.default.svc"
        namespace: "{{namespace}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
        syncOptions:
          - CreateNamespace=true
          - PrunePropagationPolicy=foreground
          - PruneLast=true
          - ServerSideApply=true
        retry:
          limit: 5
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m
